#default#spark-w2vec-build;0.1-SNAPSHOT resolved revisions
<<<<<<< HEAD:Spark-W2Vec/project/target/resolution-cache/default/spark-w2vec-build/scala_2.10/sbt_0.13/0.1-SNAPSHOT/resolved.xml.properties
#Fri Jul 08 18:59:11 CDT 2016
=======
#Fri Jul 08 19:04:13 CDT 2016
>>>>>>> origin/master:Code/Spark-W2Vec/project/target/resolution-cache/default/spark-w2vec-build/scala_2.10/sbt_0.13/0.1-SNAPSHOT/resolved.xml.properties
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.4\:\#@\#\:=2.10.4 release 2.10.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.4\:\#@\#\:=2.10.4 ? 2.10.4 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
