0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:17:00 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:28:56 -0500] "GET / HTTP/1.1" 200 1675 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:28:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:28:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:28:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:30:22 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:30:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:30:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:30:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:30:26 -0500] "POST /login.do HTTP/1.1" 200 2341 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:30:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:30:40 -0500] "GET /list-todos.do HTTP/1.1" 200 2534 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:32:03 -0500] "GET /list-todos.do HTTP/1.1" 200 2780 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:32:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:32:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:32:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:36:34 -0500] "GET /list-todos.do HTTP/1.1" 200 3662 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:36:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:36:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:36:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:13 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:16 -0500] "POST /login.do HTTP/1.1" 200 2341 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:28 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:28 -0500] "GET /list-todos.do HTTP/1.1" 200 3554 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:33 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-5 803
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:42 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:42 -0500] "GET /list-todos.do HTTP/1.1" 200 3766 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:51 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 279 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:54 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 281 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:52:58 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 280 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:59:15 -0500] "GET /list-todos.do HTTP/1.1" 200 3766 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:59:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:59:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:59:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2016:19:59:20 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 1402 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:10:29 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 2300 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:10:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:10:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:10:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:14:36 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 3561 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:14:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:14:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:14:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:14:49 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:14:53 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 3561 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:15:39 -0500] "GET /list-todos.do HTTP/1.1" 200 3766 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:15:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:15:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:15:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:15:41 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 3561 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:19:32 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 3571 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:25:45 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 3561 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:25:51 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 3561 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:25:56 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 3583 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:27:51 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:14 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:14 -0500] "GET /list-todos.do HTTP/1.1" 200 4028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:21 -0500] "GET /delete-todo.do?todo=Athletics&category=sports HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:21 -0500] "GET /list-todos.do HTTP/1.1" 200 3816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:24 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:39 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:39 -0500] "GET /list-todos.do HTTP/1.1" 200 4132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:41 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:52 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:35:52 -0500] "GET /list-todos.do HTTP/1.1" 200 4394 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:03 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:08 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:08 -0500] "GET /list-todos.do HTTP/1.1" 200 4654 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:16 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:23 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:23 -0500] "GET /list-todos.do HTTP/1.1" 200 4904 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:26 -0500] "GET /delete-todo.do?todo=Roddick%20splits%20from%20coach%20Gilbert&category=u HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:26 -0500] "GET /list-todos.do HTTP/1.1" 200 4654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:28 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:35 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:35 -0500] "GET /list-todos.do HTTP/1.1" 200 4916 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:37 -0500] "GET /delete-todo.do?todo=Rugby&category=Sports HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:37 -0500] "GET /list-todos.do HTTP/1.1" 200 4712 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:39 -0500] "GET /delete-todo.do?todo=Cricket&category=Sports HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:39 -0500] "GET /list-todos.do HTTP/1.1" 200 4504 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:41 -0500] "GET /delete-todo.do?todo=Tennis&category=Sports HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:36:41 -0500] "GET /list-todos.do HTTP/1.1" 200 4298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:37:25 -0500] "GET /list-todos.do HTTP/1.1" 200 4288 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:37:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:37:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:37:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:44:12 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 3561 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:45:11 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5525 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:45:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:45:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:45:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:45:18 -0500] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:45:18 -0500] "GET /list-todos.do HTTP/1.1" 200 4288 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:48:09 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5453 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:48:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:48:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:48:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:48:57 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5557 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:48:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:48:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:48:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:50:11 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:50:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:50:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:50:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:51:20 -0500] "GET /delete-todo.do?todo=Independence%20Day%20(a.k.a.%20ID4)%20(1996)Kaif%20shines%20in%20India%20win&category=unknown HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:51:20 -0500] "GET /list-todos.do HTTP/1.1" 200 3974 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:52:40 -0500] "GET /list-todos.do HTTP/1.1" 200 12715 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:52:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:52:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:52:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:53:33 -0500] "GET /list-todos.do HTTP/1.1" 200 6185 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:53:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:53:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:53:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:55:35 -0500] "GET /list-todos.do HTTP/1.1" 200 6193 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:55:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:55:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:55:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:57:57 -0500] "GET /list-todos.do HTTP/1.1" 200 11849 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:57:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:57:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:57:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:58:40 -0500] "GET /list-todos.do HTTP/1.1" 200 10409 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:58:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:58:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:58:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:59:36 -0500] "GET /list-todos.do HTTP/1.1" 200 10433 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:59:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:59:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:20:59:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:02 -0500] "GET /list-todos.do HTTP/1.1" 200 6208 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:36 -0500] "GET /list-todos.do HTTP/1.1" 200 8399 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:50 -0500] "GET /list-todos.do HTTP/1.1" 200 12761 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:00:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:10:31 -0500] "GET /list-todos.do HTTP/1.1" 200 12761 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:10:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:10:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:10:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:10:47 -0500] "GET /list-todos.do HTTP/1.1" 200 12114 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:10:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:10:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:10:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:17:46 -0500] "GET /list-todos.do HTTP/1.1" 200 11886 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:17:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:17:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:17:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:21:44 -0500] "GET /list-todos.do HTTP/1.1" 200 11966 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:21:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:21:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:21:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:11 -0500] "GET /list-todos.do HTTP/1.1" 200 11982 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:13 -0500] "GET /list-todos.do HTTP/1.1" 200 11982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:55 -0500] "GET /list-todos.do HTTP/1.1" 200 11960 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:22:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:23:24 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:23:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:23:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:23:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:24:09 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:25:52 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:26:21 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 3561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:33:25 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:36:22 -0500] "POST /login.do HTTP/1.1" 200 2341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:36:26 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:36:26 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:37:33 -0500] "POST /login.do HTTP/1.1" 200 2341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:37:38 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:37:38 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:37:55 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:38:03 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 3561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:38:08 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:38:23 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:38:40 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:38:40 -0500] "GET /list-todos.do HTTP/1.1" 200 12187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:38:47 -0500] "GET /delete-todo.do?todo=name&category=tennis HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:38:47 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:45:20 -0500] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:58:18 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 3561 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [25/Jul/2016:21:58:26 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 3583 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:24:16 -0500] "GET /logout.do HTTP/1.1" 200 2321 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:31:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:31:31 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:31:59 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:35:30 -0500] "GET /logout.do HTTP/1.1" 200 2321 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:36:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:36:09 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:36:21 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:36:53 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:38:51 -0500] "GET /logout.do HTTP/1.1" 200 2321 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:39:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:39:51 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:40:26 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:43:40 -0500] "GET /logout.do HTTP/1.1" 200 2321 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:54:56 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:54:56 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:55:14 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:55:25 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:56:28 -0500] "GET /logout.do HTTP/1.1" 200 2321 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:57:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:57:06 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:57:21 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:22:58:25 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:23:12:27 -0500] "GET /logout.do HTTP/1.1" 200 2321 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:23:13:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:23:13:33 -0500] "GET /list-todos.do HTTP/1.1" 200 11977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:23:13:52 -0500] "GET /add-todo.do HTTP/1.1" 200 2224 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2016:23:14:04 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:23:30:12 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 5559 http-bio-8080-exec-9 3
