	<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>


<nav class="navbar navbar-default">

   	 <a href="/" class="navbar-brand">RecoSmart</a>

   	 <ul class="nav navbar-nav">
   		 <li class="active"><a href="#">Home</a></li>
   		  <li><a href="#">Why using Ontology?</a></li>
   		 <li><a href="/list-todos.do">Browse</a></li>
   	 </ul>

   	 <ul class="nav navbar-nav navbar-right">
   		 <li><a href="/logout.do">Logout</a></li>
   		 <li><a href="/">SignUP</a></li>
   		 <li><a href="/">Contact Us</a></li>
   	 </ul>

    </nav>
