
<footer class="footer">
    <div class="container">
   	 <div class="row">
      	<div class="col-md-4">
   		 <h3>CoreNLP</h3>
   		 <p> parts-of-speech, lemmas, named entities, dependency parse, openie, coreference available/p>
   		 <p><a href="#">See how to travel on CoreNLP</a></p>
      	</div>
   	   <div class="col-md-4">
   		 <h3>Knowledge Based Filtering</h3>
   		 <p>Tell me what fits based on my needs</p>
   		 <p><a href="#">Learn more about Collaborative Filtering</a></p>
   	   </div>
   	   <div class="col-md-4">
   		 <h3>Accuracy</h3>
   		 <p>accuracy compared using F-measure</p>
   		 <p><a href="#">Learn about Accuracy</a></p>
   	   </div>
    	</div>
      </div>
</footer>

<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>
