0:0:0:0:0:0:0:1 - - [25/Jul/2016:01:15:39 -0500] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jul/2016:01:15:42 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:01:15:44 -0500] "GET /list-todos.do HTTP/1.1" 200 3760 http-bio-8080-exec-3 1604
0:0:0:0:0:0:0:1 - - [25/Jul/2016:01:15:52 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1079 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [25/Jul/2016:01:39:31 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 2190 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Jul/2016:01:39:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2016:01:39:32 -0500] "GET /list-todos.do HTTP/1.1" 200 3760 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Jul/2016:01:39:35 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1079 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2016:13:04:08 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 2190 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2016:13:04:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2016:13:04:10 -0500] "GET /list-todos.do HTTP/1.1" 200 3760 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2016:18:49:08 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:18:49:08 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2016:18:50:11 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
