0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:02:32 -0500] "GET /list-todos.do HTTP/1.1" 200 22260 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:02:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:03:02 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1045 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:03:06 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:03:08 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:07:42 -0500] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:07:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:07:45 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:07:49 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:08:41 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:08:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:08:43 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:08:46 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:08:56 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:08:56 -0500] "GET /list-todos.do HTTP/1.1" 200 3861 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:09:00 -0500] "GET /delete-todo.do?todo=prudhvi%20assignment&category=fund HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:09:00 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:09:06 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:09:08 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:09:12 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:09:15 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:09:20 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:11:27 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:11:37 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:11:37 -0500] "GET /list-todos.do HTTP/1.1" 200 3839 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:11:41 -0500] "GET /delete-todo.do?todo=rugby&category=sports HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:11:41 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:11:44 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1048 http-bio-8080-exec-2 867
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:11:45 -0500] "GET /add-article.do HTTP/1.1" 500 1536 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:12:43 -0500] "GET /add-article.do HTTP/1.1" 500 1536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:14:01 -0500] "GET /add-article.do HTTP/1.1" 500 1536 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jul/2016:00:14:43 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1048 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:49 -0500] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:38:52 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:39:05 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1048 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:39:25 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:39:51 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 291 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:40:00 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:40:14 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:40:19 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:40:19 -0500] "GET /list-todos.do HTTP/1.1" 200 3865 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:40:23 -0500] "GET /delete-todo.do?todo=prudhvi%20assignment&category=sports HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:40:23 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:40:28 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:50:03 -0500] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:50:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:50:06 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Jul/2016:17:50:09 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:00:16 -0500] "GET /delete-todo.do?todo=Tennis&category=Sport HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:00:16 -0500] "GET /list-todos.do HTTP/1.1" 200 3473 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2016:18:00:18 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:17 -0500] "GET /add-todo.do HTTP/1.1" 200 2190 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:19 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:23 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1120 http-bio-8080-exec-9 935
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:31 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:47 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:37:51 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:38:29 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:38:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:38:31 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1120 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:38:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:38:40 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1116 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:38:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:38:42 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:43:18 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:43:32 -0500] "GET /add-article.do HTTP/1.1" 500 1536 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:43:39 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:43:44 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1116 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:43:46 -0500] "GET /add-article.do HTTP/1.1" 500 1536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:43:49 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:44:47 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:45:34 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:46:42 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:23:46:51 -0500] "GET /uploadServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
