0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:26:07 -0500] "GET /list-todos.do HTTP/1.1" 200 2186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:26:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:26:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:26:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:26:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:26:11 -0500] "GET /list-todos.do HTTP/1.1" 200 4481 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:27:21 -0500] "GET /list-todos.do HTTP/1.1" 200 3677 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:27:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:30:51 -0500] "GET /list-todos.do HTTP/1.1" 200 3746 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:30:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:36:07 -0500] "GET /list-todos.do HTTP/1.1" 200 3755 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:36:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:39:22 -0500] "GET /list-todos.do HTTP/1.1" 200 3813 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:39:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:41:28 -0500] "GET /list-todos.do HTTP/1.1" 200 3748 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:41:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:02:47:17 -0500] "GET /list-todos.do HTTP/1.1" 200 3748 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:09:53:48 -0500] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:09:53:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:09:53:51 -0500] "GET /list-todos.do HTTP/1.1" 200 3748 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:09:54:52 -0500] "GET /delete-todo.do?todo=foosball&category=sports HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:09:54:52 -0500] "GET /list-todos.do HTTP/1.1" 200 3559 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:27:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:43:02 -0500] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:43:08 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:43:09 -0500] "GET /list-todos.do HTTP/1.1" 200 3590 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:44:01 -0500] "GET /list-todos.do HTTP/1.1" 200 3580 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:44:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:44:32 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:44:37 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:48:17 -0500] "GET /list-todos.do HTTP/1.1" 200 3561 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:48:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:58:47 -0500] "GET /list-todos.do HTTP/1.1" 200 3583 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [22/Jul/2016:12:58:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:00:54 -0500] "GET /list-todos.do HTTP/1.1" 200 3570 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:00:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1006
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:00:57 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:01:06 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:04:47 -0500] "GET /list-todos.do HTTP/1.1" 200 3580 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:04:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:04:49 -0500] "GET /ViewArticleServlet.do HTTP/1.1" 200 276 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:04:55 -0500] "GET /ViewArticleServlet.do HTTP/1.1" 200 276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:06:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:06:49 -0500] "GET /list-todos.do HTTP/1.1" 200 3580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:06:52 -0500] "GET /ViewArticleServlet.do HTTP/1.1" 200 276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:09:58 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:09:58 -0500] "GET /list-todos.do HTTP/1.1" 200 3580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:10:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:10:18 -0500] "GET /list-todos.do HTTP/1.1" 200 3580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:10:52 -0500] "GET /ViewArticleServlet.do HTTP/1.1" 200 276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:10:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:36:55 -0500] "GET /list-todos.do HTTP/1.1" 200 3586 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:36:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:36:59 -0500] "GET /ViewArticleServlet.do?todo= HTTP/1.1" 200 276 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:13:37:02 -0500] "GET /ViewArticleServlet.do?todo= HTTP/1.1" 200 276 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:14:40:44 -0500] "GET /ViewArticleServlet.do?todo= HTTP/1.1" 200 2186 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:14:40:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:14:40:47 -0500] "GET /list-todos.do HTTP/1.1" 200 3638 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [22/Jul/2016:14:40:50 -0500] "GET /ViewArticleServlet.do?name= HTTP/1.1" 200 276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:14:47:50 -0500] "GET /ViewArticleServlet.do?name= HTTP/1.1" 200 276 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:14:47:54 -0500] "GET /ViewArticleServlet.do?name= HTTP/1.1" 200 276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:14:47:58 -0500] "GET /ViewArticleServlet.do?name= HTTP/1.1" 200 276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:05:15 -0500] "GET /ViewArticleServlet.do?name= HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:05:53 -0500] "GET /ViewArticleServlet.do?name= HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:07:32 -0500] "GET /list-todos.do HTTP/1.1" 200 3650 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:07:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:07:40 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:13:42 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:13:44 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:13:52 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:13:52 -0500] "GET /list-todos.do HTTP/1.1" 200 3650 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:13:55 -0500] "GET /ViewArticleServlet.do?name= HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:14:01 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:15:45 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:15:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:15:51 -0500] "GET /list-todos.do HTTP/1.1" 200 3650 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:15:54 -0500] "GET /ViewArticleServlet.do?name= HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:15:58 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:16:02 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:18:24 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:18:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:18:27 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:18:32 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:18:36 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:20:40 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:23:27 -0500] "GET /ViewArticleServlet.do?name=%22rugby%22 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:23:52 -0500] "GET /ViewArticleServlet.do?name=%22cricket%22 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:26:03 -0500] "GET /ViewArticleServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:26:06 -0500] "GET /ViewArticleServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:26:22 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:28:48 -0500] "GET /list-todos.do HTTP/1.1" 200 2186 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:28:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:28:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:28:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:28:52 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:28:53 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-8 954
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:29:00 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:29:14 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:29:18 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:33:16 -0500] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:33:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:33:18 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:33:22 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 288 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:33:34 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 282 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:33:38 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 291 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Jul/2016:15:35:22 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 282 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:16:17:14 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:20:58 -0500] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:21:38 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:25:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:25:19 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:25:33 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 282 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:25:36 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:17:25:40 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 282 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:19:40:31 -0500] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:08:33 -0500] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:08:37 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:08:37 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:08:45 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:09:00 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:09:00 -0500] "GET /list-todos.do HTTP/1.1" 200 3845 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:09:03 -0500] "GET /delete-todo.do?todo=foosball&category=sports HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:09:03 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:09:15 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 282 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:11:32 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 282 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:15:15 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 291 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:21:49 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:41:42 -0500] "GET /logout.do HTTP/1.1" 200 2186 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:42:23 -0500] "GET /list-todos.do HTTP/1.1" 200 2186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:42:27 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:42:27 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:20:42:55 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:50:31 -0500] "GET /list-todos.do HTTP/1.1" 200 2186 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:50:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:50:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:50:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:51:10 -0500] "GET /list-todos.do HTTP/1.1" 200 2212 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:51:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:51:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:51:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:51:45 -0500] "GET /list-todos.do HTTP/1.1" 200 2161 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:51:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:51:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:51:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:14 -0500] "GET /list-todos.do HTTP/1.1" 200 2191 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:39 -0500] "GET /list-todos.do HTTP/1.1" 200 2191 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:43 -0500] "GET /list-todos.do HTTP/1.1" 200 2191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:57 -0500] "GET /list-todos.do HTTP/1.1" 200 2190 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:52:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:53:27 -0500] "GET /list-todos.do HTTP/1.1" 200 2158 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:53:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:53:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:53:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:53:57 -0500] "GET /list-todos.do HTTP/1.1" 200 2190 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:53:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:53:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:53:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:54:38 -0500] "GET /list-todos.do HTTP/1.1" 200 2190 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:54:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:54:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:54:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:55:23 -0500] "GET /list-todos.do HTTP/1.1" 200 2190 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:55:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:55:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:55:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:56:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:56:34 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jul/2016:22:56:40 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 282 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:02:54 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:02:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:02:58 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1018 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:03:58 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1019 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:03:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:04:04 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:04:05 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:04:25 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:04:25 -0500] "GET /list-todos.do HTTP/1.1" 200 3843 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:04:35 -0500] "GET /delete-todo.do?todo=article1&category=rugby HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:04:35 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:04 -0500] "GET /list-todos.do HTTP/1.1" 200 2190 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:06 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:09 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:11 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:22 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:22 -0500] "GET /list-todos.do HTTP/1.1" 200 3837 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:29 -0500] "GET /delete-todo.do?todo=rugby&category=sport HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:37:29 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:48:33 -0500] "GET /list-todos.do HTTP/1.1" 200 22260 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:48:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:50:30 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:50:35 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:50:37 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:50:37 -0500] "GET /list-todos.do HTTP/1.1" 200 22260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:51:24 -0500] "GET /list-todos.do HTTP/1.1" 200 22260 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:51:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:51:26 -0500] "GET /list-todos.do HTTP/1.1" 200 22260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:51:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:51:27 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:51:34 -0500] "GET /list-todos.do HTTP/1.1" 200 22260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:51:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:52:30 -0500] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:52:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:52:33 -0500] "GET /list-todos.do HTTP/1.1" 200 22260 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:52:52 -0500] "GET /delete-todo.do?todo=RugbyArticle&category=Sport HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:52:52 -0500] "GET /list-todos.do HTTP/1.1" 200 22260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:53:08 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1045 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:58:10 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1045 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jul/2016:23:58:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
