0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:13:32 -0500] "GET / HTTP/1.1" 200 2251 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:13:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:13:38 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:13:38 -0500] "GET /list-todos.do HTTP/1.1" 200 3153 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:16 -0500] "GET /logout.do HTTP/1.1" 200 2186 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:27 -0500] "GET /login.do HTTP/1.1" 200 2186 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:20:30 -0500] "GET /list-todos.do HTTP/1.1" 200 3153 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:20 -0500] "GET /list-todos.do HTTP/1.1" 200 2556 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:22:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:12 -0500] "GET /list-todos.do HTTP/1.1" 200 2556 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:13 -0500] "GET /list-todos.do HTTP/1.1" 200 2556 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:14 -0500] "GET /list-todos.do HTTP/1.1" 200 2556 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:15 -0500] "GET /list-todos.do HTTP/1.1" 200 2556 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:16 -0500] "GET /list-todos.do HTTP/1.1" 200 2556 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:29:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:30:07 -0500] "GET / HTTP/1.1" 200 2186 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:30:15 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:30:16 -0500] "GET /list-todos.do HTTP/1.1" 200 2852 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:57:27 -0500] "GET /logout.do HTTP/1.1" 200 2186 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:57:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:57:29 -0500] "GET /list-todos.do HTTP/1.1" 200 2857 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:57:31 -0500] "GET /logout.do HTTP/1.1" 200 2186 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:57:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:57:49 -0500] "GET /list-todos.do HTTP/1.1" 200 2857 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:58:02 -0500] "GET /add-todo.do HTTP/1.1" 200 2057 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:58:16 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:22:58:16 -0500] "GET /list-todos.do HTTP/1.1" 200 3046 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:08:28 -0500] "GET /add-todo.do HTTP/1.1" 200 2057 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:08:33 -0500] "GET /logout.do HTTP/1.1" 200 2186 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:09:25 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2016:23:09:25 -0500] "GET /list-todos.do HTTP/1.1" 200 3046 http-bio-8080-exec-5 6
