0:0:0:0:0:0:0:1 - - [24/Jul/2016:00:44:08 -0500] "GET /ViewArticleServlet.do HTTP/1.1" 200 2190 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Jul/2016:00:44:11 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2016:00:44:11 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jul/2016:00:44:15 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [24/Jul/2016:00:44:17 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2016:00:44:21 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:28 -0500] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:30 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:33 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:35 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:40 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:42 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:44 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:46 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:49 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:51 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:31:56 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:32:13 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:32:18 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:32:24 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:32:43 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:33:24 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:33:27 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:33:35 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:44:53 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:45:09 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:45:12 -0500] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:47:17 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:47:38 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:47:44 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:15:48:58 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:17:39:53 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 2190 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:17:39:55 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:17:39:55 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:17:39:58 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:17:40:44 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:17:44:24 -0500] "GET /ViewArticleServlet.do?name=tennis HTTP/1.1" 200 288 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:17:44:30 -0500] "GET /ViewArticleServlet.do?name=cricket HTTP/1.1" 200 291 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jul/2016:17:47:17 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:18:18:47 -0500] "GET /list-todos.do HTTP/1.1" 200 2190 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [24/Jul/2016:18:18:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2016:18:18:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2016:18:18:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2016:18:18:51 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2016:18:18:51 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jul/2016:18:18:55 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2016:20:48:47 -0500] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [24/Jul/2016:20:48:50 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2016:20:48:50 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Jul/2016:20:48:54 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1049 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jul/2016:20:53:21 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1159 http-bio-8080-exec-2 844
0:0:0:0:0:0:0:1 - - [24/Jul/2016:20:55:17 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 200 1262 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Jul/2016:20:55:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2016:20:59:46 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 500 5149 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [24/Jul/2016:21:06:06 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 500 3774 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [24/Jul/2016:21:06:12 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 500 3774 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [24/Jul/2016:21:11:57 -0500] "GET /list-todos.do HTTP/1.1" 200 3656 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2016:21:11:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2016:21:12:02 -0500] "GET /ViewArticleServlet.do?name=rugby HTTP/1.1" 500 3774 http-bio-8080-exec-7 104
