0:0:0:0:0:0:0:1 - - [01/Jul/2016:13:52:48 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [01/Jul/2016:13:52:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2016:13:52:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2016:13:52:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:13:52:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:13:53:16 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:13:53:17 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:52:39 -0500] "GET /add-todo.do HTTP/1.1" 200 1136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:52:55 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:52:55 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:52:59 -0500] "GET /add-todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:53:15 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:53:15 -0500] "GET /list-todos.do HTTP/1.1" 200 2095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:53:23 -0500] "GET /delete-todo.do?todo=prudhvi%20assignment&category=study HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:53:23 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:53:27 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:53:28 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:53:29 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:56:36 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:56:37 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:56:38 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:56:41 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:56:49 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:56:51 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:14:57:05 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:15:01:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:15:01:05 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:15:03:26 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:15:03:36 -0500] "POST /login.do HTTP/1.1" 200 1156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:48:36 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:48:36 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:52:09 -0500] "GET /add-todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:52:19 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:52:19 -0500] "GET /list-todos.do HTTP/1.1" 200 2063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:52:21 -0500] "GET /delete-todo.do?todo=hi&category=study HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:52:21 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:52:29 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:52:30 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:54:02 -0500] "GET /add-todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:54:06 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:19:54:11 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:13:47 -0500] "GET /add-todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:14:12 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:14:12 -0500] "GET /list-todos.do HTTP/1.1" 200 2091 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:14:16 -0500] "GET /delete-todo.do?todo=learn%20prudhvi&category=category HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:14:16 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:19:04 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:19:04 -0500] "GET /list-todos.do HTTP/1.1" 200 1665 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:19:07 -0500] "GET /add-todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:19:22 -0500] "GET /list-todos.do HTTP/1.1" 200 1665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:19:26 -0500] "GET /list-todos.do HTTP/1.1" 200 1665 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:19:29 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:19:33 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2016:20:19:33 -0500] "GET /list-todos.do HTTP/1.1" 200 1665 http-bio-8080-exec-3 2
