0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:36 -0500] "GET / HTTP/1.1" 200 1136 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:39 -0500] "GET /list-todos.do HTTP/1.1" 200 1136 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:41 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:41 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:43 -0500] "GET /list-todos.do HTTP/1.1" 200 1888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:15:05:57 -0500] "GET /add-todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:24:50 -0500] "GET /list-todos.do HTTP/1.1" 200 1136 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:24:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:24:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:24:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:24:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:24:54 -0500] "GET /list-todos.do HTTP/1.1" 200 2577 http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:49:32 -0500] "GET /list-todos.do HTTP/1.1" 200 2608 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:49:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:49:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:17:49:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:08:15 -0500] "GET /list-todos.do HTTP/1.1" 200 1136 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:08:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:08:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:08:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:08:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:08:18 -0500] "GET /list-todos.do HTTP/1.1" 200 2512 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:10:51 -0500] "GET /list-todos.do HTTP/1.1" 200 2512 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:10:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:10:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:10:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:10:53 -0500] "GET /list-todos.do HTTP/1.1" 200 2512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:10:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:10:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:10:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:11:08 -0500] "GET /logout.do HTTP/1.1" 200 1140 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:11:19 -0500] "GET /logout.do HTTP/1.1" 200 1140 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:11:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:11:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:11:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:12:02 -0500] "GET /logout.do HTTP/1.1" 200 1974 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:12:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:12:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:12:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:12:31 -0500] "GET /list-todos.do HTTP/1.1" 200 1974 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:12:32 -0500] "GET /list-todos.do HTTP/1.1" 200 1974 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:12:33 -0500] "GET /list-todos.do HTTP/1.1" 200 1974 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:12:41 -0500] "GET /list-todos.do HTTP/1.1" 200 1974 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:15:55 -0500] "GET /list-todos.do HTTP/1.1" 200 1985 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:15:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:15:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:15:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:20:08 -0500] "GET /list-todos.do HTTP/1.1" 200 1974 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:20:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:20:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:20:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:24:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:24:47 -0500] "GET /list-todos.do HTTP/1.1" 200 2512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:41:52 -0500] "GET /list-todos.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:41:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:41:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:41:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:41:56 -0500] "GET /logout.do HTTP/1.1" 200 2307 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:41:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:41:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:41:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:42:45 -0500] "GET /logout.do HTTP/1.1" 200 2307 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:42:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:42:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:42:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:07 -0500] "GET /logout.do HTTP/1.1" 200 2306 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:37 -0500] "GET /logout.do HTTP/1.1" 200 2278 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:47 -0500] "GET /logout.do HTTP/1.1" 200 2278 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:50 -0500] "GET /logout.do HTTP/1.1" 200 2278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:43:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:44:20 -0500] "GET /logout.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:44:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:44:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:44:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:55:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:55:40 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:55:55 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:55:56 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:55:56 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:55:58 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:56:01 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:56:02 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:56:03 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:56:03 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:56:05 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:56:06 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:19:56:08 -0500] "GET /list-todos.do HTTP/1.1" 200 2613 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:09:17 -0500] "GET /list-todos.do HTTP/1.1" 200 3181 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:09:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:09:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:09:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:09:44 -0500] "GET /list-todos.do HTTP/1.1" 200 3153 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:09:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:09:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:09:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:55:49 -0500] "GET /logout.do HTTP/1.1" 200 2251 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:55:52 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:55:52 -0500] "GET /list-todos.do HTTP/1.1" 200 3153 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:55:59 -0500] "GET /logout.do HTTP/1.1" 200 2251 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:56:12 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2016:20:56:12 -0500] "GET /list-todos.do HTTP/1.1" 200 3153 http-bio-8080-exec-5 2
