#default#spark-w2vec$sbt_2.11;1.0 resolved revisions
<<<<<<< HEAD:Spark-W2Vec/target/resolution-cache/default/spark-w2vec$sbt_2.11/1.0/resolved.xml.properties
#Fri Jul 08 19:08:19 CDT 2016
=======
#Fri Jul 08 19:12:34 CDT 2016
>>>>>>> origin/master:Code/Spark-W2Vec/target/resolution-cache/default/spark-w2vec$sbt_2.11/1.0/resolved.xml.properties
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
